<html><meta charset="utf-8">
<table border="1" cellpadding="0">
<tr>
<th bgcolor="darkorange">Commands</th>
</tr>
<tr> 
<th><a href="../cgi-bin/mrbeetle/dir/ls" target="content">ls</a> </th> 
</tr>
<tr> 
<th><a href="../cgi-bin/mrbeetle/dir/ls-a" target="content">ls -a</a> </th> 
</tr>
<tr> 
<th><a href="../cgi-bin/mrbeetle/dir/ls-la" target="content">ls -la</a> </th> 
</tr>
<tr> 
<th><a href="../cgi-bin/mrbeetle/dir/ls" target="content">ls</a> </th> 
</tr>
<tr> 
<th><a href="../cgi-bin/mrbeetle/dir/ls" target="content">ls</a> </th> 
</tr>
