<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<title>MRBeetle by the29a</title><link rel="shortcut icon" href="favicon.ico">
</head>



<frameset rows="111,*" frameborder="0" border="5" framespacing="0">
	<frame name="topNav" src="top_nav.html">
<frameset cols="150,240" frameborder="0" border="0" framespacing="0">
	<frame name="menu" src="../cgi-bin/mrbeetle/sys" marginheight="0" marginwidth="0" scrolling="auto" noresize>
	<frame name="content" src="content.html" marginheight="0" marginwidth="0" scrolling="auto" noresize>
</frameset>

<noframes>
<p>This section (everything between the 'noframes' tags) will only be displayed if the users' browser doesn't support frames. You can provide a link to a non-frames version of the website here. Feel free to use HTML tags within this section.</p>
</noframes>

</frameset>
</frameset>

</body>
</html>