<html><meta charset="utf-8">
<body bgcolor="#000000" text="#008000">"
<table border="0" cellpadding="7">
<!--
<tr> 
<th><a href="../cgi-bin/mrbeetle/network/nmap/nmapload" target="content"><img border="0" src="icons/Nmap.png" alt="Settings" width="85" height="85"></a></th><td><b>Nmap:</b><br>Tool for scanning and analyzing hosts in a network. By default it discovers active hosts on connected network.
</td></tr>
-->
<tr> 
<th><a href="nmap.html" target="menu"><img border="0" src="icons/Nmap.png" alt="Settings" width="85" height="85"></a></th><td><b>Nmap:</b><br>Tool for scanning and analyzing hosts in a network. By default it discovers active hosts on connected network.
</td></tr>
<!--
<tr> 
<th><a href="../cgi-bin/mrbeetle/network/nmap/nmapload" target="content"><img border="0" src="icons/vul.jpg" alt="Settings" width="85" height="85"></a></th><td><b>Vulnerability Scanner:</b><br>Tool for scanning and analyzing hosts in a network. By default it discovers active hosts on connected network.
</td></tr>
-->
<tr> 
<th><a href="../cgi-bin/mrbeetle/network/nbtscan/nbtscan" target="content"><img border="0" src="icons/nbtscan.jpg" alt="Settings" width="85" height="85"></a></th><td><b>NetBios Scanner:</b><br>Web front-end for nbtscan.
</td></tr>

<tr> 
<th><a href="tcpdump.html"><img border="0" src="icons/tcpdump.jpg" alt="Settings" width="85" height="85"></a></th><td><b>Network Sniffer:</b><br>Captures Network Traffic of entire subnet via MiTM</td></tr>
<tr> 
<th><a href="passwordsniffer.html"><img border="0" src="icons/Password.png" alt="Settings" width="85" height="85"></a></th><td><b>Password Sniffer:</b><br>Sniff passwords of many protocols such as TELNET, FTP, POP, IMAP, rlogin, SSH1, ICQ, 
SMB, MySQL, HTTP, NNTP, X11, Napster, IRC, 
RIP, BGP, SOCKS 5, IMAP 4, VNC, LDAP, NFS, 
SNMP, Half-Life, Quake 3, MSN, YMSG 
</td></tr>
<!--
<tr> 
<th><a href="urlspy.html"><img border="0" src="icons/URLSpy1.png" alt="Settings" width="85" height="85"></a></th><td><b>URL SPY:</b><br>SPY on URLs sniffed from network traffic.
</td></tr>
-->
<tr> 
<th><a href="reshell.html"><img border="0" src="icons/reterm.png" alt="Settings" width="85" height="85"></a></th><td><b>Reverse Shell</b><br>Initiates a reverse shell with the server listening on port 5555.
</td></tr>

</table></body>