<html><meta charset="utf-8">
<table border="1" cellpadding="0">
<tr>
<th bgcolor="darkorange">Commands</th>
</tr>
<tr> 
<th><a href="../cgi-bin/mrbeetle/wifi/ifconfig" target="content">ifconfig</a> </th> 
</tr>
<tr> 
<tr> 
<th><a href="../cgi-bin/mrbeetle/wifi/iwconfig" target="content">iwconfig</a> </th> 
</tr>
<tr> <tr> 
<th><a href="../cgi-bin/mrbeetle/wifi/airmon-ng0" target="content">Start Monitor Mode on wlan0</a> </th> 
</tr>
<tr> 
<th><a href="../cgi-bin/mrbeetle/wifi/airodump-ng" target="content">Airodum-ng mon0</a> </th> 
</tr>
<tr> 
<th><a href="../cgi-bin/mrbeetle/wifi/mdk3" target="content">mdk3 </a> </th> 
</tr>
<tr> 
<th><a href="../cgi-bin/mrbeetle/wifi/yo.sh" target="content">yo </a> </th> 
</tr>
</table>