<html>
<head><meta charset="utf-8">
<title>HTML Frames Example - Top Nav</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:10px;
	background-color:#000000;
	}
</style>
</head>
<body>
<table cellpadding = 0 border=0>
<tr>
<td>&nbsp<a href="../cgi-bin/mrbeetle/sys" target="menu"><img border="0" src="icons/home.png" alt="Home" width="85" height="85"></a> </td>
<td>&nbsp <a href="wifi.html" target="menu" onClick="parent.content.location='../cgi-bin/mrbeetle/wifi/iwconfig'"><img border="0" src="icons/wifi.png" alt="Wifi" width="85" height="85"></a></td>
<td>&nbsp <a href="network.html" target="menu" onClick="parent.content.location='../cgi-bin/mrbeetle/network/ifconfig'"> <img border="0" src="icons/networkattack.png" alt="Wifi" width="85" height="85"></a></td>
<td>&nbsp <a href="cmd.html" target="menu"><img border="0" src="icons/cmd.png" alt="Wifi" width="85" height="85"></a></td>
<td> &nbsp<a href="settings.html" target="menu"><img border="0" src="icons/settings.png" alt="Settings" width="85" height="85"></a> </td>
<td> &nbsp<a href="../cgi-bin/mrbeetle/system/reboot" target=content onclick = "if (! confirm('Restart MRBeetle now ?')) { return false; }"><img border="0" src="icons/restart.png" alt="Wifi" width="85" height="85"> </a>


</td>
</tr>
</table>

</body>
</html>